displayName=Party Panel
author=TheStonedTurtle
support=https://github.com/TheStonedTurtle/party-panel
description=Adds a side panel that displays useful information about your discord party members
tags=discord,group
plugins=thestonedturtle.partypanel.PartyPanelPlugin